worldpay-gateway=https://select.worldpay.com/wcc/purchase
worldpay-transid-key=cartId
worldpay-amount-key=amount
worldpay-merchant-key=instId
worldpay-merchant-value=135445
worldpay-currency-key=currency
worldpay-currency-value=GBP
worldpay-desc-key=desc
worldpay-testmode-key=testMode
worldpay-testmode-value=100
worldpay-signature-fields-key=signatureFields
worldpay-signature-fields=amount:cartId
worldpay-signature-key=signature

worldpay-callback-transid-key=cartId
worldpay-callback-amount-key=amount
worldpay-callback-valid-key=transStatus
worldpay-callback-valid-true=Y
worldpay-callback-valid-cancel=C
worldpay-callback-worldpay-transid-key=transId

worldpay-pass-signature-key=MC_signature