bankpass-gateway=http://sis-test-bankpass.ssb.it/bankpass/master/main?PAGE=MASTER
bankpass-urlback-key=URLBACK
bankpass-urlback-value=http://localhost:8080/image-bank/action/viewHome
bankpass-urldone-key=URLDONE
bankpass-urldone-value=http://localhost:8080/image-bank/action/viewHome
bankpass-urlms-key=URLMS
bankpass-urlms-value=http://localhost:8080/image-bank/action/callbackPsp

bankpass-orderid-key=NUMORD
bankpass-orderid-stem=dartway

bankpass-signature-key=MAC

bankpass-price-key=IMPORTO

bankpass-currency-key=VALUTA
bankpass-currency-value=978

bankpass-merchant-key=IDNEGOZIO
bankpass-merchant-value=010500000000001

bankpass-typecalc-key=TCONTAB
bankpass-typecalc-value=I

bankpass-typeauth-key=TAUTOR
bankpass-typeauth-value=I

bankpass-language-key=LINGUA
bankpass-language-value=EN

bankpass-emailresult-key=EMAILESERC
bankpass-emailresult-value=steve@bright-interactive.com

bankpass-options-key=OPTIONS
bankpass-options-value=C

bankpass-email-key=EMAIL


bankpass-callback-authnumber-key=AUT
bankpass-callback-idtrans-key=IDTRANS
bankpass-callback-result-key=ESITO