org.apache.commons.logging.simplelog.log.AssetBank-Standard=debug
org.apache.commons.logging.simplelog.log.Excalibur=warn
org.apache.commons.logging.simplelog.log.SimpleLog=info
org.apache.commons.logging.simplelog.defaultlog=warn
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=false
