paypal-url-live=https://www.paypal.com/cgi-bin/webscr
paypal-url=https://www.sandbox.paypal.com/cgi-bin/webscr

paypal-return-url=http://localhost:8080/image-bank/action/paymentReturn
paypal-cancel-url=http://localhost:8080/image-bank/action/paymentCancel

key-command=cmd
key-account=business
key-item-name=item_name
key-item-number=item_number
key-currency=currency_code
key-amount=amount
key-return-amount=payment_gross
key-return-url=return
key-cancel-return-url=cancel_return
key-notify-url=notify_url
key-custom=custom
key-payment-status=payment_status
key-psp-transaction-id-key=txn_id

payment-status-success=Completed,Processed
payment-status-failure=Denied,Expired,Failed,Voided
payment-status-pending=Pending

command=_xclick
account=test@bright.supplier
account-live=sales@mixomera.com
currency=GBP

shared-secret-param=ss
shared-secret=24h8r2h0